# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
TRELLO_KEY={ { trello_key } }
TRELLO_TOKEN={ { trello_token } }
TRELLO_BOARD=647d03713f7e515077f2bd41
SECRET_KEY=secret-key